amqp==5.1.1
anyjson==0.3.3
apturl==0.5.2
asgiref==3.6.0
async-timeout==4.0.2
autopep8==2.0.1
billiard==3.6.4.0
blinker==1.4
Brlapi==0.8.3
celery==5.2.7
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info===1.1build1
Django==4.1.7
django-allauth==0.52.0
django-crispy-forms==2.0
django-filter==22.1
django-redis==5.2.0
Django-Verify-Email==2.0.3
django_debug_toolbar==3.8.1
ephem==4.1.3
flake8==6.0.0
gpg===1.16.0-unknown
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
isort==5.11.4
jeepney==0.7.1
keyring==23.5.0
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
mccabe==0.7.0
more-itertools==8.10.0
MouseInfo==0.1.3
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pexpect==4.8.0
Pillow==9.4.0
prompt-toolkit==3.0.38
protobuf==3.12.4
psycopg2==2.9.5
ptyprocess==0.7.0
PyAutoGUI==0.9.53
pycairo==1.20.1
pycodestyle==2.10.0
pycups==2.0.1
pyflakes==3.0.1
PyGetWindow==0.0.9
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyRect==0.2.0
pyRFC3339==1.1
PyScreeze==0.1.28
PySocks==1.7.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-memcached==1.58
python3-openid==3.2.0
python3-xlib==0.15
pythonautogui==0.0.2
pytweening==1.0.4
pytz==2022.7.1
pyxdg==0.27
PyYAML==5.4.1
redis==4.5.1
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.3
systemd-python==234
tomli==2.0.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
vine==5.0.0
wadllib==1.3.6
wcwidth==0.2.6
whitenoise==6.4.0
xdg==5
xkit==0.0.0
zipp==1.0.0
